
MONGODB_URL=mongodb+srv://safalbhattarai775:arOF5jj9IEr8heyA@cluster0.s6izxpf.mongodb.net
CORS_ORIGIN=*
PORT=8000
ACCESS_TOKEN_SECRET=jkau1843
ACCESS_TOKEN_EXPIERY=10d
REFRESH_TOKEN_SECRET=fasfF1843
REFRESH_TOKEN_EXPIERY=1d
CLOUD_NAME=dr6x63zdz
API_KEY=343974569494447
API_SECRET=Ku0-WgqJcGgtBuLRil5dm0DEqWU

